# bluetoothIOT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bluetoothapp/: HomeScreenInstrumentedTest.kt  MainCoroutineRule.kt  MainTestRunner.kt
app/src/androidTest/java/com/example/bluetoothapp/di/: TestModule.kt
app/src/androidTest/java/com/example/bluetoothapp/viewmodel/: DevicesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/bluetoothapp/bluetooth/: BluetoothSampleBox.kt  ConnectGATT.kt  FindBLEDevices.kt  PermissionBox.kt
app/src/main/java/com/example/bluetoothapp/bluetooth/server/: GATTServerService.kt
app/src/main/java/com/example/bluetoothapp/compose/: DevicesScreen.kt  HomeScreen.kt
app/src/main/java/com/example/bluetoothapp/data/: Device.kt  DeviceResponse.kt
app/src/main/java/com/example/bluetoothapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bluetoothapp/domain/: GetDevicesUseCase.kt
app/src/main/java/com/example/bluetoothapp/network/: CosmoDataSource.kt
app/src/main/java/com/example/bluetoothapp/network/api/: CosmoService.kt
app/src/main/java/com/example/bluetoothapp/network/retrofit/: RetrofitCosmo.kt
app/src/main/java/com/example/bluetoothapp/repository/: CosmoRepository.kt  DefaultCosmoRepository.kt  FakeCosmoRepository.kt
app/src/main/java/com/example/bluetoothapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bluetoothapp/viewmodels/: DevicesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bluetoothapp/data/: DeviceResponseTest.kt  DeviceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
